spring.application.name = Contacts Book

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/contacts?reWriteBatchedInserts=true
spring.datasource.username=pragati.ratan
spring.datasource.password=qwe321
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

token.secret=a7bb6eba-43eb-41a0-a999-7b90232006fe

spring.security.filter.dispatcher-types=request

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_NULL

spring.cache.type=redis
spring.cache.cache-names=userCache
spring.cache.redis.cache-null-values=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=plivo123

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=200ms

spring.mvc.log-resolved-exception=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.springframework.jms=DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong=INFO

lombok.anyConstructor.addConstructorProperties=true
config.stopBubbling = true
